DB_NAME=stock_project
DB_USER=root
DB_PASSWORD=Akhil@123
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTcyMzYwMTIzMiwiZXhwIjoxNzIzNjA0ODMyfQ.KnX4OuQs9oko8-ZFxvJZk610RfrXYUY_FBPbFn8WwgI   # For authentication, change this to something secure
PORT=5000
STOCK_API_KEY=EQISBF1MHWZVUTOO  # If using an external API for stock data
